<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="821.0" prefWidth="1165.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rowery.ZarzadzanieklientamiController">

    <GridPane layoutX="905.0" layoutY="70.0">
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <ImageView fitHeight="73.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="748.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1082.0" AnchorPane.topAnchor="0.0">
        <image>
            <Image url="@../../../img/oooo.png" />
        </image>
      <viewport>
         <Rectangle2D />
      </viewport>
    </ImageView>
   <TableView fx:id="tablicaklient" layoutX="249.0" layoutY="119.0" prefHeight="546.0" prefWidth="667.0" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="249.0" AnchorPane.topAnchor="119.0">
     <columns>
         <TableColumn fx:id="Imie" prefWidth="157.0" text="Imie" />
       <TableColumn fx:id="Nazwisko" prefWidth="170.0" text="Nazwisko" />
       <TableColumn fx:id="Login" prefWidth="164.0" text="Login" />
         <TableColumn fx:id="Haslo" prefWidth="170.0" text="Haslo" />
<!--         <TableColumn fx:id="Rower" prefWidth="247.0" text="Wypożyczony rower" />-->
     </columns>
   </TableView>
   <Label fx:id="errorLabel" layoutX="927.0" layoutY="451.0" prefHeight="19.0" prefWidth="229.0" textFill="RED" />
        <HBox layoutX="60.0" layoutY="1.0" prefHeight="60.0" prefWidth="1105.0" spacing="25.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <Button fx:id="zarzadzaj" onAction="#zarzadzanie" prefHeight="49.0" prefWidth="419.0" text="Zarządzaj klientami" textFill="#15a418">
                <font>
                    <Font size="16.0" />
                </font>
                <HBox.margin>
                    <Insets left="25.0" top="10.0" />
                </HBox.margin>
            </Button>

            <Button fx:id="row" onAction="#rowery" prefHeight="49.0" prefWidth="419.0" text="Zarządzaj rowerami" textFill="#15a418">
                <font>
                    <Font size="16.0" />
                </font>
                <HBox.margin>
                    <Insets top="10.0" />
                </HBox.margin>
            </Button>



            <Button fx:id="logoutButton" onAction="#wylogowanie" prefHeight="70.0" prefWidth="160.0" text="Wyloguj" textFill="#15a418">
                <font>
                    <Font size="16.0" />
                </font>
                <HBox.margin>
                    <Insets top="10.0" />
                </HBox.margin>
            </Button>
        </HBox>
   <Button fx:id="usunButton" layoutX="1050.0" layoutY="345.0" mnemonicParsing="false" onAction="#usunKlienta" prefWidth="100.0" text="Usuń" />
 <Button fx:id="dodajButton" layoutX="927.0" layoutY="345.0" onAction="#dodajKlienta" prefWidth="100" text="Dodaj" />
 <TextField fx:id="hasloField" layoutX="984.0" layoutY="292.0" prefHeight="36.0" prefWidth="166.0" promptText="Hasło" />
 <TextField fx:id="loginField" layoutX="984.0" layoutY="241.0" prefHeight="0.0" prefWidth="166.0" promptText="Login" />
 <TextField fx:id="nazwiskoField" layoutX="984.0" layoutY="189.0" prefHeight="22.0" prefWidth="166.0" promptText="Nazwisko" />

 <TextField fx:id="imieField" layoutX="984.0" layoutY="137.0" prefHeight="33.0" prefWidth="166.0" promptText="Imię" />
   <Label layoutX="946.0" layoutY="146.0" prefHeight="19.0" prefWidth="35.0" text="Imię:" />
   <Label layoutX="918.0" layoutY="197.0" prefHeight="19.0" prefWidth="68.0" text="Nazwisko:" />
   <Label layoutX="942.0" layoutY="301.0" prefHeight="19.0" prefWidth="42.0" text="Hasło:" />
   <Label layoutX="942.0" layoutY="250.0" prefHeight="19.0" prefWidth="42.0" text="Login:" />
   <Separator layoutY="67.0" prefHeight="12.0" prefWidth="1165.0" />

</AnchorPane>
